apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: cGtfbGl2ZV9ZMnhsY21zdWNHbDVkWE5vTFhkbFlpMWhjSEF1WTI4dWFXNGsK
  CLERK_SECRET_KEY: c2tfbGl2ZV9QTkZGZmJQTlA1ak4xQXdLNUNrTzE1bHFyNUlMbjBjWkxKOWhURkNBTnMK
  NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY: cHVibGljX3dMbXBWQkhIMEtzUHZWOTF5SUNwazYxWmhDZz0=
  IMAGEKIT_PRIVATE_KEY: Wmd1WHBudWRKWWFoWGQyTWVFeUorR0hVVDUwPQ==
  NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT: aHR0cHM6Ly9pay5pbWFnZWtpdC5pby9lbnpiNG1lYnJnLwo=
  DATABASE_URL: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfcnZMMk9LRjRpc1pUQGVwLWRhd24tc25vd2ZsYWtlLWE4dzFhMWVyLXBvb2xlci5lYXN0dXMyLmF6dXJlLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJlCg==

